###############################################################
#
# Do not edit settings in this file manually. They are managed
# automatically and will be overwritten when AutoConfig runs.
# For more information about AutoConfig, refer to the Oracle
# E-Business Suite Setup Guide.
#
#$Header: NetServiceHandler.java 120.28.12020000.25 2024/01/17 12:14:45 lmanda ship $
#
###############################################################

ORBUPG=
        (DESCRIPTION= 
                (LOAD_BALANCE=YES)
                (FAILOVER=YES)
                (ADDRESS=(PROTOCOL=tcp)(HOST=10.64.20.44)(PORT=1522))
                (ADDRESS=(PROTOCOL=tcp)(HOST=10.64.20.43)(PORT=1522))
                (ADDRESS=(PROTOCOL=tcp)(HOST=10.64.20.42)(PORT=1522))
            (CONNECT_DATA=
                (SERVICE_NAME=ebs_ORBUPG)
            )
        )

ORBUPG_FO=
        (DESCRIPTION= 
                (LOAD_BALANCE=NO)
                (FAILOVER=YES)
                (ADDRESS=(PROTOCOL=tcp)(HOST=10.64.20.44)(PORT=1522))
                (ADDRESS=(PROTOCOL=tcp)(HOST=10.64.20.43)(PORT=1522))
                (ADDRESS=(PROTOCOL=tcp)(HOST=10.64.20.42)(PORT=1522))
            (CONNECT_DATA=
                (SERVICE_NAME=ebs_ORBUPG)
            )
        )

ORBUPGCD2_LOCAL=
        (DESCRIPTION= 
                (ADDRESS=(PROTOCOL=tcp)(HOST=kc3xsd-rac302vip.garmin.com)(PORT=1531))
        )

ORBUPGCD1_LOCAL=
        (DESCRIPTION= 
                (ADDRESS=(PROTOCOL=tcp)(HOST=kc3xsd-rac301vip.garmin.com)(PORT=1531))
        )

ORBUPG_BALANCE=
        (DESCRIPTION= 
            (ADDRESS_LIST=
                (LOAD_BALANCE=YES)
                (FAILOVER=YES)
                (ADDRESS=(PROTOCOL=tcp)(HOST=10.64.20.44)(PORT=1522))
                (ADDRESS=(PROTOCOL=tcp)(HOST=10.64.20.43)(PORT=1522))
                (ADDRESS=(PROTOCOL=tcp)(HOST=10.64.20.42)(PORT=1522))
            )
            (CONNECT_DATA=
                (SERVICE_NAME=ebs_ORBUPG)
            )
        )

ORBUPG_REMOTE=
        (DESCRIPTION= 
            (ADDRESS_LIST=
                (ADDRESS=(PROTOCOL=tcp)(HOST=10.64.20.44)(PORT=1522))
                (ADDRESS=(PROTOCOL=tcp)(HOST=10.64.20.43)(PORT=1522))
                (ADDRESS=(PROTOCOL=tcp)(HOST=10.64.20.42)(PORT=1522))
            )
        )

kc3xsd-rac3scan.garmin.com:1522=
        (DESCRIPTION= 
            (ADDRESS_LIST=
                (ADDRESS=(PROTOCOL=tcp)(HOST=10.64.20.44)(PORT=1522))
                (ADDRESS=(PROTOCOL=tcp)(HOST=10.64.20.43)(PORT=1522))
                (ADDRESS=(PROTOCOL=tcp)(HOST=10.64.20.42)(PORT=1522))
            )
        )

extproc_connection_data = 
    (DESCRIPTION= 
         (ADDRESS_LIST = 
             (ADDRESS=(PROTOCOL=IPC)(KEY=EXTPROCORBUPG))
        )
        (CONNECT_DATA=
            (SID=PLSExtProc)
            (PRESENTATION = RO)
        ) )

IFILE=/u01/app/oracle/product/19.0.0/ORBUPG/network/admin/ORBUPG_kc3xsd-rac302/ORBUPG_kc3xsd-rac302_ifile.ora