SCRIPT_PATH=/stage1/ebscloneauto/CSQA
ENV="qa"
TITLE="$(hostname -s)"
DBLOG=/stage1/ebscloneauto/CSQA/log/${ENV}_DB_$(date '+%Y_%m_%d')_clone.log
APPLOG=/stage1/ebscloneauto/CSQA/log/${ENV}_APP_$(date '+%Y_%m_%d')_clone.log
if [[ -z "${SCRIPT_PATH}" ]]; then
    echo "SCRIPT_PATH is not set"
    exit 1
fi
SCRIPT=${SCRIPT_PATH}/clone
echo "SCRIPT path is: $SCRIPT"

PRIMARY_DBS="oracle@csdbq011"
SECONDRY_DBS="oracle@csdbq012"

DBS=("oracle@csdbq011" "oracle@csdbq012" "grid@csdbq011")
APPS=("applmgr@csqaapp01" "applmgr@csqaapp02" "applmgr@csqaapp03")
ACFG=("oracle@csdbq011" "oracle@csdbq012")

HA_NODE="csqaapp02.sub12241434431.clientcodevalid.oraclevcn.com"
HA_NODE3="csqaapp03.sub12241434431.clientcodevalid.oraclevcn.com"

BASE_FS=/csqaapp
S_INTDATA=CSQA
TGT_BASE_FS=/csqaapp
TGT_RUN_FS=fs1
TGT_PATCH_FS=fs2
TGT_RUN_BASE=/csqaapp/fs1
TGT_PATCH_BASE=/csqaapp/fs2
ORAENV_ASK=NO
DB_NAME="CSQACDB"
DB_UNIQUE_NAME="CSQACDB"
PDB_NAME="CSQA"
S_PDB_NAME="CSQA"
DB_SIDS=("CSQACDB1" "CSQACDB2")
ASM_SIDS=("+ASM1" "+ASM2")
DATA_DG="+DATAC1"
LOGS_DG="+RECOC1"
DB_HOME=/u01/app/oracle/product/19.0.0.0/dbhome_1
DB_NODE1=csdbq011
DB_NODE2=csdbq012
LOGICAL_DB_NODE1=csdbq011
LOGICAL_DB_NODE2=csdbq012

APP_NODE1=csqaapp01
APP_NODE2=csqaapp02
APP_NODE3=csqaapp03

l_DB_NAME="`echo $DB_NAME | tr '[A-Z}' '[a-z]'`"
l_PDB_NAME="`echo $PD_NAME | tr '[A-Z}' '[a-z]'`"

s_SCAN_NAME=csdbd01-scan
t_SCAN_NAME=csdbq01-scan


DIROBJ1=/u01/app/oracle/product/19.0.0.0/dbhome_1/temp/CSQA
DIROBJ2=/u01/app/oracle/product/19.0.0.0/dbhome_1/appsutil/outbound/CSQA_csdbq011
DIROBJ3=/u01/app/oracle/product/19.0.0.0/dbhome_1/appsutil/outbound/CSQA_csdbq012


export LOG_FILE=/stage1/ebscloneauto/CSQA/log/full-final/apps_auto_config_final/qa_2026_02_14_13-15-27_apps_auto_config_final.log



export TASK_STATUS=/stage1/ebscloneauto/CSQA/log/TASK_STATUS/qa_TASK_STATUS.log


