#! /bin/bash


BASE_DIR="/stage1/fastapi_db_tasks"
PYTHON_EXEC="/root/.pyenv/versions/3.13.0/bin/python3"
PORT="8000"

OPTIONS=$1

function startServer() {
        cd "${BASE_DIR}" || { echo "Failed to change directory to ${BASE_DIR}"; exit 1; }
        "${PYTHON_EXEC}" -m uvicorn main:app --host 0.0.0.0 --port 8443 --workers 4 --ssl-keyfile=/stage1/fastapi_db_tasks/ssl/key.pem --ssl-certfile=/stage1/fastapi_db_tasks/ssl/cert.pem
}

function stopServer() {
        cd "${BASE_DIR}" || { echo "Failed to change directory to ${BASE_DIR}"; exit 1; }

        PID="$(pgrep -f main:app)"
        if [[ -n "$PID" ]]
                then
                        PGID="$(ps --no-headers -p $PID -o pgid)"
                        kill -SIGINT -- -${PGID// /}
        fi
}

case "$OPTIONS" in
        '-s' | '--start')
                startServer
        ;;
        '-x' | '--stop')
                stopServer
        ;;
esac
# journalctl -u candid_source -f
