*.memory_target=200g
*.cluster_database=FALSE
*.db_files=2048
*.compatible='19.0.0'
*.control_files='+DATA_DG_ORBUPG/ORBUPGCD/controlfile/cntrl01.ctl','+REDO1_DG_ORBUPG/ORBUPGCD/controlfile/cntrl02.ctl','+REDO2_DG_ORBUPG/ORBUPGCD/controlfile/cntrl03.ctl'
*.db_create_file_dest='+DATA_DG_ORBUPG'
*.DB_CREATE_ONLINE_LOG_DEST_1='+REDO1_DG_ORBUPG'
*.DB_CREATE_ONLINE_LOG_DEST_2='+REDO2_DG_ORBUPG'
orbupg.instance_name='ORBUPGCD1'
*.db_name='ORBUPGCD'
*.db_unique_name='ORBUPGCD'
*.log_archive_dest_1='LOCATION=USE_DB_RECOVERY_FILE_DEST'
*.log_archive_format='arch_ORBUPGCD%S_%t_%r.arc'
*.log_file_name_convert=('+REDO1_DG_ORBIT','+REDO1_DG_ORBUPG','+REDO2_DG_ORBIT','+REDO2_DG_ORBUPG','+RECO_DG_ORBIT','+RECO_DG_ORBUPG')
*.db_file_name_convert=('+DATA_DG_ORBIT','+DATA_DG_ORBUPG','+TEMP_DG_ORBIT','+TEMP_DG_ORBUPG')
*.undo_management='AUTO'
ORBUPGCD1.undo_tablespace='UNDOTBS1'
*.db_recovery_file_dest='+RECO_DG_ORBUPG'
*.db_recovery_file_dest_size=2000G
*.diagnostic_dest=/u01/app/oracle
enable_pluggable_database=true
