# $Header: pairs_file_ux_txt.tmp 120.7.12020000.10 2015/07/08 20:51:54 jmajumde ship $
# Copyright (c) 2005, 2015  Oracle and/or its affiliates.
# All rights reserved. 
# Version 12.0.0 
#
# This is a sample pairs file generated by the autoconfig tool based on the
# context values set on the primary application tier node.
# This pairs file can be modified and used when adding additional
# application tier nodes. Some of the parameters set in this pairs file
# assume that you are using a shared file system.


[Base]

s_base=/ORBUPG/app/applmgr
s_current_base=/ORBUPG/app/applmgr/fs1
s_other_base=/ORBUPG/app/applmgr/fs2
s_ne_base=/ORBUPG/app/applmgr/fs_ne


[General]

s_applptmp=/u02/ORBUPG/APPLPTMP
s_appsgroup=applmgr
s_appsuser=applmgr
s_dbuser=oracle
s_dbgroup=dba
s_dbdomain=garmin.com
s_at=/ORBUPG/app/applmgr/fs1/EBSapps/appl
s_com=/ORBUPG/app/applmgr/fs1/EBSapps/comn
s_tools_oh=/ORBUPG/app/applmgr/fs1/EBSapps/10.1.2
s_weboh_oh=/ORBUPG/app/applmgr/fs1/FMW_Home/webtier
s_fmw_home=/ORBUPG/app/applmgr/fs1/FMW_Home
s_dbGlnam=ORBUPG
s_dbSid=ORBUPG
s_dbhost=kc3xsd-rac3scan
s_clonestage=/ORBUPG/app/applmgr/fs1/EBSapps/comn/clone
s_dbport=1522
s_options_symlinks=Options -FollowSymLinks
s_proxyhost=
s_proxybypassdomain=garmin.com
s_proxyport=
s_nonproxyhosts=
s_javamailer_imapdomainname=garmin.com
s_javamailer_imaphost=imap-ha
s_javamailer_reply_to=ORBUPG.wfmailer@garmin.com
s_javamailer_outbound_user=changeOnJavaMailerInstall
s_smtphost=smtptrusted
s_smtpdomainname=garmin.com
s_file_edition_type=run
s_port_pool=10
patch_s_port_pool=1
s_admhost=olaxua-orb01
s_atName=AT_orbupg
s_shared_file_system=true


[Web Entry Point Configuration]

s_webentryurlprotocol=https
s_webentryhost=orbupgr12
s_webentrydomain=garmin.com
s_active_webport=443
s_endUserMonitoringURL=http://olaxua-orb01.garmin.com:8010/oracle_smp_chronos/oracle_smp_chronos_sdk.gif
s_external_url=https://orbupgr12.garmin.com
s_login_page=https://orbupgr12.garmin.com/OA_HTML/AppsLogin




[Instance Specific]

# Please provide values for the context variables listed below. On the source
# instance they are instantiated as shown in the comment section below.
# These values should only be used as reference to fill out the instance
# values for the new node.


s_temp=/ORBUPG/app/applmgr/fs1/inst/apps/ORBUPG_olaxua-orb01/temp
s_contextname=ORBUPG_olaxua-orb01
s_hostname=olaxua-orb01
s_domainname=garmin.com
s_cphost=olaxua-orb01    
s_webhost=olaxua-orb01
s_config_home=/ORBUPG/app/applmgr/fs1/inst/apps/ORBUPG_olaxua-orb01
s_inst_base=/ORBUPG/app/applmgr
s_display=olaxua-orb01:0.0
s_forms-c4ws_display=olaxua-orb01:0.0
s_ohs_instance=EBS_web_OHS1
s_webport=8010
s_http_listen_parameter=8010
s_https_listen_parameter=4453


[Services]

# Please provide values for the context variables listed below .
# Enter "enabled" without the quotes to enable the service on the new node .
# Enter "disabled" without the quotes to disable the service on the new node .
# The Root service include the Node Manager .
# The Web Application Services include the Node Manager, Admin Server,
# Managed Servers ( oacore, forms, oafm, formsc4-ws).

# To enable the configuration of Node Manager and the Managed Servers,
# set s_web_applications_status to enabled

# The Web Entry Services include the OPMN and Oracle HTTP Server .
# To enable the configuration of OPMN,OHS , set s_webentry_status and s_apcstatus to enabled.

# The Batch Processing Services include the FNDFS Listener, Concurrent Mgr, ICSM# and JTF FullFillment Server
# To enable the configuration of Concurrent Manager# set s_batch_status to enabled.

# The Other Services group include the Forms Metric Server, Forms Metric Clients# Forms Server for the socket mode configuration and Mobile Web Application
# Server (MWA).

# s_adminserverstatus is set to disabled since this service can only be enabled
# on the primary application tier.


# The services enabled on the primary application tier node are as shown
# below in the comment section.

[Services Enabled on the Primary Application Tier Node]

s_web_applications_status=enabled
s_web_entry_status=enabled
s_apcstatus=enabled
s_root_status=enabled
s_batch_status=enabled
s_other_service_group_status=enabled
s_adminserverstatus=enabled
s_web_admin_status=enabled

[Services To be Enabled on the Secondary Application Tier Node]

# Additional variables can be added below as per your requirement.


s_appsuser=applmgr
s_appsgroup=applmgr
s_appsuser=applmgr
s_appsgroup=applmgr
