#
# $Header: listener_ora_cdb_db19_rac.tmp 120.0.12020000.1 2019/03/25 07:46:16 lmanda noship $
#
# +===========================================================================+
# |  Copyright (c) 2016, 2019 Oracle Corporation, Redwood Shores, California, USA   |
# |                        All rights reserved                                |
# |                       Applications  Division                              |
# +===========================================================================+
#
# $AutoConfig$
#

####################################
# Definition for database listener
####################################

ORBTSTCD =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = kc3xsd-rac301vip.garmin.com)(PORT = 1552)))
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = kc3xsd-rac301.garmin.com)(PORT = 1552)(IP = FIRST)))
    )
  )

USE_SID_AS_SERVICE_ORBTSTCD            = ON
STARTUP_WAIT_TIME_ORBTSTCD             = 0
CONNECT_TIMEOUT_ORBTSTCD               = 10
TRACE_LEVEL_ORBTSTCD                   = OFF
LOG_DIRECTORY_ORBTSTCD                 = /u01/app/oracle/product/19.0.0/ORBTST/network/admin
LOG_FILE_ORBTSTCD                      = ORBTSTCD
TRACE_DIRECTORY_ORBTSTCD               = /u01/app/oracle/product/19.0.0/ORBTST/network/admin
TRACE_FILE_ORBTSTCD                    = ORBTSTCD
ADMIN_RESTRICTIONS_ORBTSTCD            = ON
SUBSCRIBE_FOR_NODE_DOWN_EVENT_ORBTSTCD = OFF
