*._b_tree_bitmap_plans=FALSE
*._backup_disk_bufcnt=64
*._backup_disk_bufsz=1048576
*._backup_file_bufcnt=64
*._backup_file_bufsz=1048576
*._disable_actualization_for_grant=TRUE
*._disable_directory_link_check=TRUE
*._enable_space_preallocation=0
*._fast_full_scan_enabled=FALSE
*._file_size_increase_increment=2143289344
*._fix_control='12341619:0','7452863:0','14033181:0','20355502:8','33649782:1','32230780:1','31050103:1','27268249:0','26527656:0','29450812:0','28498976:0','30972817:1','30222669:1','30998035:1','31579233:1','29867728:1','26986173:0','32851615:1','32302470:1','27825962:1','33323903:1','31162457:1','27261477:1','30486896:1','33145153:1','5391505:0','31360214:1','32754044:1','30018126:1','28414968:1','30617002:1','30979701:1','29302565:1','29304314:1','28776811:1','32212062:1','32508585:1','31912834:1','28708585:1','30142527:1','31961578:1','22387320:0','31143146:1','27175987:0','17443547:0'
*._gc_read_mostly_locking=FALSE
*._immediate_commit_propagation=TRUE
*._kolfuseslf=TRUE
*._like_with_bind_as_equality=TRUE
*._lm_checksum_batch_msg=2
*._lm_global_posts=TRUE
*._lm_send_mode='global_ordering'
*._optim_peek_user_binds=TRUE
*._optimizer_ads_use_result_cache=FALSE
*._optimizer_aggr_groupby_elim=FALSE
*._optimizer_autostats_job=FALSE
*._optimizer_cbqt_or_expansion='OFF'
*._optimizer_gather_stats_on_conventional_dml=FALSE
*._optimizer_reduce_groupby_key=FALSE
*._optimizer_use_stats_on_conventional_dml=FALSE
*._parallel_cluster_cache_policy='ADAPTIVE'
*._pdb_name_case_sensitive=TRUE
*._result_cache_black_list='D2DUQPQJTWUSD4BUAG484QB0TS'
*._result_cache_global=FALSE
*._sort_elimination_cost_ratio=5
*._system_trig_enabled=TRUE
*._trace_files_public=FALSE
*.aq_tm_processes=1
*.audit_file_dest='/u01/app/oracle/admin/ORBUPGCD/adump'
*.audit_sys_operations=TRUE
*.audit_trail='DB'
*.awr_pdb_autoflush_enabled=TRUE
*.cluster_database=TRUE
*.compatible='19.0.0'
*.control_file_record_keep_time=31
*.control_files='+DATA_DG_ORBUPG/ORBUPGCD/controlfile/cntrl01.ctl','+REDO1_DG_ORBUPG/ORBUPGCD/controlfile/cntrl02.ctl','+REDO2_DG_ORBUPG/ORBUPGCD/controlfile/cntrl03.ctl'#Restore Controlfile
*.cpu_count=6
*.cursor_sharing='EXACT'
*.db_block_checking='FALSE'
*.db_block_checksum='TRUE'
*.db_block_size=8192
*.db_create_file_dest='+DATA_DG_ORBUPG'
*.db_create_online_log_dest_1='+REDO1_DG_ORBUPG'
*.db_create_online_log_dest_2='+REDO2_DG_ORBUPG'
*.db_domain=''
*.db_files=2048
*.db_lost_write_protect='TYPICAL'
*.db_name='ORBUPGCD'
*.db_recovery_file_dest='+RECO_DG_ORBUPG'
*.db_recovery_file_dest_size=5368709120000
*.db_writer_processes=10
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=ORBUPGCDXDB)'
*.dml_locks=10000
*.enable_pluggable_database=true
*.event='28401 TRACE NAME CONTEXT FOREVER, LEVEL 1','10946 trace name context forever, level 8454144'
*.fast_start_mttr_target=300
*.filesystemio_options='SETALL'
*.gcs_server_processes=3
family:dw_helper.instance_mode='read-only'
ORBUPGCD2.instance_number=2
ORBUPGCD1.instance_number=1
*.java_jit_enabled=FALSE
*.job_queue_processes=10
*.local_listener='-oraagent-dummy-'
ORBUPGCD1.local_listener='kc3xsd-rac301vip.garmin.com:1531'
ORBUPGCD2.local_listener='kc3xsd-rac302vip.garmin.com:1531'
*.log_archive_dest_1='LOCATION=USE_DB_RECOVERY_FILE_DEST'
*.log_archive_dest_state_2='ENABLE'
*.log_archive_format='%t_%s_ORBUPG_%r.dbf'
*.log_archive_max_processes=4
*.log_archive_min_succeed_dest=1
*.log_buffer=134217728
*.log_checkpoint_interval=100000
*.log_checkpoint_timeout=1200
*.log_checkpoints_to_alert=TRUE
*.max_dump_file_size='UNLIMITED'
*.nls_comp='BINARY'
*.nls_date_format='DD-MON-RR'
*.nls_language='AMERICAN'
*.nls_length_semantics='BYTE'
*.nls_numeric_characters='.,'
*.nls_sort='BINARY'
*.nls_territory='AMERICA'
*.open_cursors=3000
*.open_links=15
*.optimizer_adaptive_plans=TRUE
*.optimizer_adaptive_statistics=FALSE
*.optimizer_real_time_statistics=FALSE
*.optimizer_secure_view_merging=FALSE
*.parallel_degree_policy='MANUAL'
*.parallel_force_local=TRUE
*.parallel_max_servers=20
*.parallel_min_servers=0
*.parallel_threads_per_cpu=1
*.pga_aggregate_limit=0
*.pga_aggregate_target=32212254720
*.plsql_code_type='NATIVE'
*.processes=3000
*.recyclebin='OFF'
*.remote_dependencies_mode='SIGNATURE'
*.remote_listener='kc3xsd-rac3scan.garmin.com:1522'
*.remote_login_passwordfile='exclusive'
*.result_cache_max_result=10
*.result_cache_max_size=629145600
*.resumable_timeout=10800
*.sec_case_sensitive_logon=FALSE
*.service_names='ORBUPGCD','ORBUPG_patch'
*.session_cached_cursors=500
*.session_max_open_files=20
*.sessions=5000
*.sga_max_size=150323855360
*.sga_target=150323855360
*.sql92_security=TRUE
*.standby_file_management='AUTO'
*.temp_undo_enabled=FALSE
ORBUPGCD2.thread=2
ORBUPGCD1.thread=1
*.thread=1
*.undo_management='AUTO'
ORBUPGCD1.undo_tablespace='UNDOTBS1'
ORBUPGCD2.undo_tablespace='UNDOTBS2'
*.use_large_pages='ONLY'
*.workarea_size_policy='AUTO'
